sonar.projectKey=java
sonar.projectName=java
sonar.projectBaseDir= ./src/**
sonar.projectVersion=1.0
sonar.host.url=http://52.183.134.21:9000/projects
sonar.login=607b51458dbbc00c64efe823b20e0bea28d7ee72
